<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_music_list_head"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@color/wang_yi_title_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_music_list"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_music_list_head"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:singleLine="true"
            android:text="123456789"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:singleLine="true"
            android:text="123456789"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="false"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:src="@drawable/music_list_right_btn_bg" />


</RelativeLayout>